<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey News</title>
    {%load static%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        @media (max-width: 768px) {
            .sticky-top {
                height: 50px;
            }

            .nav-link {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .sticky-top {
                height: 120px;
            }
            
            h2 {
                font-size: 16px;
            }

            .slc{
                width: 200px;
            }

            .diva {
                display: flex;
                gap: 3px;
            }

            .diva a {
                width: 65px;
                height: 50px;
                font-size: 15px;

            }

            .diva i {
                display: none;
            }

            .divh2 {
                display: none;
            }

            .divsec  {
                display: grid !important;
                grid-template-columns: 1fr !important;
                grid-auto-rows: 1fr !important;
                gap: 10px !important;
            }

            .nav-link {
                font-size: 12px;
            }
            .h2i i{
                display: none;
            }
        }
    </style>
</head>

<body class="bg-dark">

    <div class="sticky-top divnav" style="height: 70px;width: 100%;background-color: rgb(214, 213, 212);">
        <div class="d-flex bd-highlight">
            <img src="/static/image/logo.jpg" alt="" class="p-2 flex-shrink-1 bd-highlight mx-2" height="76px"
                width="76px" style="border-radius: 50%;background-position: center;background-size: contain;">
            <h2 class="text-center text-info p-2 w-100 bd-highlight h2i">
                <i class="fa-regular fa-newspaper" style="color: #f08c19;"></i> <a href="/"
                    style="text-decoration: none;">Monkey Top News</a>

            </h2>
            <h2 class="text-center text-warning py-2 w-100 bd-highlight divh2">
                <span class="mx-4 fs-6 text-danger">{{data|length}}<i class="fa-solid fa-bucket mx-2"
                        style="color: #d37a22;"></i></span>
            </h2>
        </div>
        
    </div>
    
    <div class="container my-2">

        <div class="d-flex flex-wrap divsec" style="gap:5px;">
            {% for i in data %}
            <div class="card  text-dark mb-2 px-2 py-2"
                style="max-width: 400px; max-height: 350px; flex: 1 1 30%;border: 1px solid rgb(106, 104, 104);">

                <div class="card-body">
                    <h5 class="card-title text-primary">{{i.tilte}}</h5>
                    <div style="gap: 20px;">

                        <p class="card-text text-dark">Date : {{i.date}}</p>
                        <p class="card-text text-dark">Published : {{i.ago}}</p>

                    </div>
                    <a target='_blank' href="{{i.link}}" class="btn btn-outline-primary my-4">
                        View News
                    </a>

                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script>
        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>